Goto.xaml

<Window x:Class="SlideShow.Goto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideShow"
        mc:Ignorable="d"
        Title="Go To Index" 
        WindowStyle="ToolWindow"
        MinWidth="300"
        MinHeight="100"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="#545454"
        FocusManager.FocusedElement="{Binding ElementName=input}">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" Margin="3" Padding="16,3" 
                    Width="{Binding ElementName=btnCancel, Path=ActualWidth}"
                    Click="OKButton_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" IsCancel="True" 
                    Margin="3" Padding="16,3" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label x:Name="label" Content="Index number:" Margin="3,0"/>
            <TextBox x:Name="input" Margin="6,0" AcceptsReturn="False"/>
        </StackPanel>
    </DockPanel>
</Window>
