MainWindow.xaml

<Window x:Class="SlideShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideShow"
        mc:Ignorable="d"
        Title="Slide Show" d:DesignHeight="640" d:DesignWidth="800"
        KeyDown="Window_KeyDown"
        Background="Black" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Minimized"
        WindowStyle="None"
        Cursor="None">

    <Grid>
        <Image Name="targetImage1" Stretch="Uniform" Opacity="1"/>
        <Image Name="targetImage2" Stretch="Uniform" Opacity="0"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="16,0,0,0">
        <TextBlock Name="status" Foreground="WhiteSmoke" Margin="0"
                   FontFamily="Segoe UI Symbol" FontSize="18" 
                   Text="⊘" VerticalAlignment="Bottom"/>
        <TextBlock Name="info" Foreground="WhiteSmoke" 
                   Margin="12,0,0,3" VerticalAlignment="Bottom"
                   Text="InfoText"/>
        </StackPanel>
        <local:SettingsView x:Name="settingsView" 
                            Margin="12" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Visibility="{Binding Visible}"/>
    </Grid>
</Window>
