SettingsView.xaml

<UserControl x:Class="SlideShow.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlideShow"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </UserControl.Resources>

    <Border Background="#545454" BorderBrush="LightBlue" 
            BorderThickness="2" CornerRadius="8"
            Margin="16" Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.IsSharedSizeScope="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Image arrangement"
                   FontWeight="DemiBold"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="12,0,0,0">
                <RadioButton Content="Shuffle" IsChecked="{Binding Shuffle}"/>
                <RadioButton Content="Sort" IsChecked="{Binding Sort}"/>
            </StackPanel>

            <Label Grid.Row="2" Content="Interval"
                   FontWeight="DemiBold"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="12,0,0,0">
                <TextBox Margin="0" Width="60" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Interval" Mode="TwoWay" 
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ValueRangeRule Min="1" Max="3600"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="seconds"/>
            </StackPanel>

            <CheckBox Grid.Row="4" Margin="12"
                      Content="Show image label" 
                      IsChecked="{Binding ShowInfo}"/>

            <Label Grid.Row="5" 
                   Content="Keyboard sortcuts" 
                   FontWeight="DemiBold"/>

            <Grid Grid.Row="6" Margin="12,0">
                <Grid.Resources>

                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Space"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Pause/Resume"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Page Down&#10;Right&#10;Enter"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Next image" VerticalAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Page Up&#10;Left"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Previous image" VerticalAlignment="Center"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Ctrl + G"/>
                <Label Grid.Row="3" Grid.Column="1" Content="Go to image"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Ctrl + O"/>
                <Label Grid.Row="4" Grid.Column="1" Content="Open image directory"/>

                <Label Grid.Row="5" Grid.Column="0" Content="F11"/>
                <Label Grid.Row="5" Grid.Column="1" Content="Full screen"/>

                <Label Grid.Row="6" Grid.Column="0" Content="Esc"/>
                <Label Grid.Row="6" Grid.Column="1" Content="Exit"/>

                <Label Grid.Row="7" Grid.Column="0" Content="F1&#10;?"/>
                <Label Grid.Row="7" Grid.Column="1" Content="Help and Settings" VerticalAlignment="Center"/>


            </Grid>

            <Button Grid.Row="7" Margin="3"
                    Content="OK" 
                    Command="{Binding OKCommand}"
                    HorizontalAlignment="Right" 
                    Padding="24,3"/>
        </Grid>
    </Border>
</UserControl>
